MONGODB_URI = 'mongodb+srv://natashastandev_db_user:ciHd6ZTJ0vJbyVgP@cluster0.qsfrmxk.mongodb.net'
CLOUDINARY_API_KEY = "279916585333879"
CLOUDINARY_SECRET_KEY = "B4gKRsoOH7ZCZyGC_pkgWE-VcWc"
CLOUDINARY_NAME = "deagimz4d"
JWT_SECRET = 'natashadev'
ADMIN_EMAIL = "natasha.stan.dev@gmail.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = "sk_test_51Sb1peFtQExOppAsTE0PAQ3bvc1Us14oU3yUHNsomZtxz9XvLe6NMaqHJ0fBqbFYm6v4V9RaNPJhKWV28DCkqTYg00TWl9cG6w"





MONGODB_USER = natashastandev_db_user
MONGODB_PASSWORD =  ciHd6ZTJ0vJbyVgP

